<meta charset="UTF-8">



<!DOCTYPE html>
<html lang="tr">

<head>
	<title>Dekoratif Paneller</title>
	<meta name="title" content="Dekoratif Paneller">
	<meta name="description" content=" ">
	<meta name="keywords" content="Dekoratif Paneller ">
	<meta property="image" content="http://tamferforje.com/sayfa/238657/index.jpg">
	<meta property="og:url" content="http://tamferforje.com/tr/dekoratif-paneller/">
	<meta property="og:type" content="Dekoratif Paneller">
	<meta property="og:title" content="Dekoratif Paneller ">
	<meta property="og:description" content=" ">
	<meta property="og:image" content="http://tamferforje.com/sayfa/238657/index.jpg">

	<link href="../../../xml/index.htm.xml" title="sitemap">
	<meta name="owner">
	<meta name="copyright" content="2/9/2017 12:15:05 PM">

	<meta name="viewport" content="initial-scale=1, maximum-scale=1">


	<script type="text/javascript" src="../../../js/tam/jquery-2.2.0.min.js"></script>

	<meta name="robots" content="index, follow">







	<link rel="stylesheet" type="text/css" href="../../../css/index.htm-41.css?h=1244&sayfa=238657">

	<link rel="stylesheet" type="text/css" href="../../../css/sevgane3.css">




</head>

<body>

	<div id="kapsul" align="center">
		<div class="tema" align="center">


			<div class="ust">
				<div class="menu_yeri">
					<div class="menu_tema">
						<table class="menu_logo">
							<tr>
								<td align="center" valign="middle">

									<a href="../../" style="float:left;">
										<img src="../../../hosting/1244/mz/21082013-110902.png"
											class="logo" name="logo" alt="Tam Ferforje Gaziantep"
											title="Tam Ferforje Gaziantep">
									</a>




								</td>
							</tr>
						</table>
						<div id='cssmenu' align="center">
							<ul>
								<li
									style="background-image:url(../../../image/svg/1/5.asp.svg); background-size:25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../../../tr/'>Anasayfa</a>
								</li>


								<li
									style="background-image:url(../../../image/svg/1/105.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../../kurumsal/'>KURUMSAL</a>
								</li>



								<li
									style="background-image:url(../../../image/svg/1/112.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../../urunler/'>ÜRÜNLER</a>
								</li>



								<li
									style="background-image:url(../../../image/svg/1/211.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../../e-katalog/'>E-KATALOG</a>
								</li>



								<li
									style="background-image:url(../../../image/svg/1/1065.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../../uygulamalar/'>Uygulamalar</a>
								</li>



								<li
									style="background-image:url(../../../image/svg/1/109.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../../iletisim/'>İLETİŞİM</a>
								</li>

								<style>
									input {
										outline: none;
									}

									input[type=search] {
										-webkit-appearance: textfield;
										-webkit-box-sizing: content-box;
										font-family: inherit;
										font-size: 18px;
									}

									input::-webkit-search-decoration,
									input::-webkit-search-cancel-button {
										display: none;
									}

									#demo-2 input[type=search] {
										width: 15px;
										padding: 23px;
										cursor: pointer;
										background-color: inherit;
										border: 0px;
										background: url(../../../image/svg/1/31.asp.svg) no-repeat 9px center;
										padding: 25px 50px 23px 5px;
										width: 0px;
										background-size: 40px 40px;
										-webkit-border-radius: 5px;
										-moz-border-radius: 5px;
										border-radius: 5px;
										-webkit-transition: all .5s;
										-moz-transition: all .5s;
										transition: all .5s;
										color: transparent;
									}

									#demo-2 input[type=search]:focus {
										background: #ededed url(../../../image/svg/1/31.asp-1.svg) no-repeat 9px center;
										background-size: 40px 40px;
										padding-left: 60px;
										background-color: #FFF;
										cursor: auto;
										width: 620px;
										border-color: #66CC75;
										float: left;
										font-size: 18px;
										font-weight: bold;
										-webkit-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
										-moz-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
										box-shadow: 0 0 5px rgba(109, 207, 246, .5);
										color: #000;
									}
								</style>
								<li style="width:70px;"></li>
								<div
									style="height:60px; right:0px; position:absolute; z-index:10000; float:right;">
									<form action="/tr/arama/" id="demo-2" name="myform" method="post"
										style="float:right;">
										<input name="kelime" type="search" class="cccccc"
											placeholder="Arama Yap...">
									</form>
								</div>
							</ul>



							<div class="uye_menu_giris_7" id="uye_yok">

							</div>

						</div>
						<div class="menu_alt"></div>
					</div>
				</div>
			</div>


			<!--xccc-ust--0,203-->





			<div class="orta">
				<div class="urun_orta" align="center">






					<script type="text/javascript"
						src="../../../modul/full/source/jquery.fancybox.js"></script>
					<link rel="stylesheet" type="text/css"
						href="../../../modul/full/source/jquery.fancybox.css" media="screen">
					<script type="text/javascript"
						src="../../../modul/full/source/helpers/jquery.fancybox-thumbs.js"></script>
					<link rel="stylesheet" type="text/css"
						href="../../../modul/full/source/helpers/jquery.fancybox-thumbs.css">
					<script type="text/javascript">
						$(document).ready(function () {
							$('.fancybox').fancybox();
							$('.fancybox-thumbs').fancybox({
								prevEffect: 'none',
								nextEffect: 'none',
								closeBtn: true,
								arrows: true,
								nextClick: true,
								helpers: {
									thumbs: {
										width: 75,
										height: 75
									}
								}
							});
						});
					</script>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="P 1256"
						href="../../../sayfa/238703/index.jpg">

						<div class="ilan_list">

							<div align="center" class="ilan_list_2" align="center">

								<img src="/sayfa/238703/index.jpg">

							</div>


							<div class="ilan_list_3" align="center">
								P 1256
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="P 1261"
						href="../../../sayfa/238704/index.jpg">

						<div class="ilan_list">

							<div align="center" class="ilan_list_2" align="center">

								<img src="/sayfa/238704/index.jpg">

							</div>


							<div class="ilan_list_3" align="center">
								P 1261
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="P 1236"
						href="../../../sayfa/238695/index.jpg">

						<div class="ilan_list">

							<div align="center" class="ilan_list_2" align="center">

								<img src="/sayfa/238695/index.jpg">

							</div>


							<div class="ilan_list_3" align="center">
								P 1236
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="P 1242"
						href="../../../sayfa/238696/index.jpg">

						<div class="ilan_list">

							<div align="center" class="ilan_list_2" align="center">

								<img src="/sayfa/238696/index.jpg">

							</div>


							<div class="ilan_list_3" align="center">
								P 1242
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="P 1230"
						href="../../../sayfa/238689/index.jpg">

						<div class="ilan_list">

							<div align="center" class="ilan_list_2" align="center">

								<img src="/sayfa/238689/index.jpg">

							</div>


							<div class="ilan_list_3" align="center">
								P 1230
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="P 1231"
						href="../../../sayfa/238690/index.jpg">

						<div class="ilan_list">

							<div align="center" class="ilan_list_2" align="center">

								<img src="/sayfa/238690/index.jpg">

							</div>


							<div class="ilan_list_3" align="center">
								P 1231
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="P 1232"
						href="../../../sayfa/238691/index.jpg">

						<div class="ilan_list">

							<div align="center" class="ilan_list_2" align="center">

								<img src="/sayfa/238691/index.jpg">

							</div>


							<div class="ilan_list_3" align="center">
								P 1232
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="P 1233"
						href="../../../sayfa/238692/index.jpg">

						<div class="ilan_list">

							<div align="center" class="ilan_list_2" align="center">

								<img src="/sayfa/238692/index.jpg">

							</div>


							<div class="ilan_list_3" align="center">
								P 1233
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="P 12"
						href="../../../sayfa/238658/index.jpg">

						<div class="ilan_list">

							<div align="center" class="ilan_list_2" align="center">

								<img src="/sayfa/238658/index.jpg">

							</div>


							<div class="ilan_list_3" align="center">
								P 12
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="P 1200"
						href="../../../sayfa/238659/index.jpg">

						<div class="ilan_list">

							<div align="center" class="ilan_list_2" align="center">

								<img src="/sayfa/238659/index.jpg">

							</div>


							<div class="ilan_list_3" align="center">
								P 1200
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="P 1201"
						href="../../../sayfa/238660/index.jpg">

						<div class="ilan_list">

							<div align="center" class="ilan_list_2" align="center">

								<img src="/sayfa/238660/index.jpg">

							</div>


							<div class="ilan_list_3" align="center">
								P 1201
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="P 1202"
						href="../../../sayfa/238661/index.jpg">

						<div class="ilan_list">

							<div align="center" class="ilan_list_2" align="center">

								<img src="/sayfa/238661/index.jpg">

							</div>


							<div class="ilan_list_3" align="center">
								P 1202
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="P 1203"
						href="../../../sayfa/238662/index.jpg">

						<div class="ilan_list">

							<div align="center" class="ilan_list_2" align="center">

								<img src="/sayfa/238662/index.jpg">

							</div>


							<div class="ilan_list_3" align="center">
								P 1203
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="P 1204"
						href="../../../sayfa/238663/index.jpg">

						<div class="ilan_list">

							<div align="center" class="ilan_list_2" align="center">

								<img src="/sayfa/238663/index.jpg">

							</div>


							<div class="ilan_list_3" align="center">
								P 1204
							</div>





						</div>
					</a>

					<div style="float:left; width:100%;">

						<a href="../ileri-1/">
							<div
								style="float:left; text-align:center; font-size:18px; color:#666; font-weight:bold; width:49%; padding:20px 0px 20px 0px; margin:10px 0px 10px 0px; background-color:#e9e9e9;">
								< &nbsp;&nbsp; Geri</div>
						</a>

					</div>




					<div style="float:right; background-color:#e9e9e9; width:100%;">

						<a href="../ileri-1/">
							<div
								style="float:left; background-color:#CCCCCC; margin:2px; text-align:center; width:20px; padding:5px; ">
								1</div>
						</a>

						<a href="/">
							<div
								style="float:left; background-color:#900; color:#FFF; margin:2px; text-align:center; width:20px; padding:5px; ">
								2</div>
						</a>

					</div>


				</div>




				<div class="yan">
					<div class="urun_yan">
						<div id="yan_ac" align="center" class="yan_menu_1">

							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top">
										<style>
											.menu {
												width: 230px;
												padding: 5px;
												background-color: #E9E9E9;
												border-radius: 6px;
												float: left;
											}

											.menu ul {
												overflow: hidden;
												float: right;
											}

											.menu ul li {
												list-style: none;
												float: right;
											}

											.menu ul li a {
												width: 210px;
												background-color: #fff;
												color: #000000;
												display: block;
												margin: 1px;
												padding: 10px;
												border-radius: 6px;
												float: right;
												font-weight: bold;
											}

											.menu ul li a:hover {
												background-color: #fff;
												color: #000000;
												display: block;
											}

											.menu ul li ul li a {
												width: 180px;
												float: right;
												color: #000000;
												display: block;
											}

											.menu ul li ul li a:hover {
												display: block;
											}

											.AltMenu {
												display: block;
											}

											.AltMenu2 {
												display: none;
											}

											.arama {
												width: 230px;
												float: left;
												border-radius: 5px;
												background-color: #fff;
												padding-bottom: 5px;
											}

											.arama_ic {
												width: 210px;
												float: left;
												margin: 5px 5px 2px 5px;
												padding: 5px;
												background-color: #E9E9E9;
												border-radius: 3px;
												font-weight: bold;
											}

											.arama_kat {
												width: 210px;
												float: right;
												margin: 1px 5px 0px 0px;
												padding: 5px;
												background-color: #E9E9E9;
												border-radius: 3px;
											}
										</style>
										<div style=" width:240px; float:left;">

											<div class="menu">
												<ul>



													<li><a href="../../kapi-saci.html">Kapı
															Sacı</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../kapi-aynalari.html">Kapı
															Aynaları</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../montajli-kapi-aynalari.html">Montajlı
															Kapı
															Aynaları</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../kapi-kollari.html">Kapı
															Kolları</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../yapraklar.html">Yapraklar</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../sicak-dovme-yapraklar.html">Sıcak
															Dövme
															Yapraklar</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../rozetler.html">Rozetler</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../flanslar.html">Flanşlar</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../kupeste-baglanti-elamanlari.html">Küpeşte
															Bağlantı Elamanları</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../kapaklar.html">Kapaklar</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../boru-kapaklari.html">Boru
															Kapakları</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../dolu-kureler-dolu-kureler.html">Dolu
															Küreler</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../profil-kapaklari.html">Profil
															Kapakları</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../plastik-boru-kapaklari.html">Plastik
															Boru
															Kapakları</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../topuzlar.html">Topuzlar</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../mizraklar.html">Mızraklar</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../kabaralar.html">Kabaralar</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../ici-bos-sac-malzemeler.html">İçi
															Boş Saç
															Malzemeler</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../bos-kureler-bos-kureler.html">Boş
															Küreler</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../sicak-dovme.html">Sıcak
															Dövme</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../dokum.html">Döküm</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../ara-baglanti.html">Ara
															Bağlantı</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../motifler.html">Motifler</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../ferforje-parcalar.html">Ferforje
															Parçalar</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../flutler.html">Flütler</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../bahce-kapisi.html">Bahçe
															Kapısı</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../balkon.html">Balkon</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../duvar-ustu.html">Duvar
															Üstü</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../giris-kapisi.html">Giriş
															Kapısı</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../pencere.html">Pencere</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../merdiven-baslangic-motifleri.html">Merdiven
															Başlangıç Motifleri</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../kozakli-islemeli-nervurlu-demirler.html">Kozaklı
															İşlemeli Nervürlü Demirler</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../kapi-gobekleri-kose-ve-aksesuarlari.html">Kapı
															Göbekleri, Köşe ve
															Aksesuarları</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../cumba-motifli-demirler.html">Cumba
															Motifli
															Demirler</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../dekoratif-parcalar.html">Dekoratif
															Parçalar</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../dekoratif-paneller.html">Dekoratif
															Paneller</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../dekoratif-basliklar.html">Dekoratif
															Başlıklar</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../lama-motifli-demirler.html">Lama
															Motifli
															Demirler</a>

														<ul>

														</ul>
													</li>





													<li><a href="../../uygulamalar.html">Uygulamalar</a>

														<ul>

														</ul>
													</li>




												</ul>
											</div>


										</div>



									</td>
								</tr>
							</table>






							<a href="javascript:void(0)" id="yan_menu2" class="yan_menu2"
								onclick="closeNav()"></a>

						</div>


						<div class="yan_menu"></div>
						<div id="yan_menu" class="yan_menu" onclick="openNav()"></div>

					</div>
				</div>


				<script>
					document.getElementById("yan_menu2").style.display = "none";
					document.getElementById("yan_menu").style.display = "block";
					function openNav() {
						document.getElementById("yan_ac").style.width = "100%";
						document.getElementById("yan_menu2").style.display = "block";
					}
					function closeNav() {
						document.getElementById("yan_ac").style.width = "0px";
						document.getElementById("yan_menu2").style.display = "none";
						document.getElementById("yan_menu").style.display = "block";
					};
				</script>




			</div>
		</div>
	</div>




	<div class="alt" align="center">
		<footer class="footer-basic-centered">


			<p class="footer-company-motto"><a href="../../" style="color:#fff;">
					<h2
						style="float:left; width:100%; font-size:18px; font-weight:normal; padding-bottom:10px; color:#fff;">
						Tam Ferforje Gaziantep
					</h2>
				</a></p>


			<p class="footer-links">

				<a href="../../kurumsal/">KURUMSAL</a>
				-
				<a href="../../urunler/">ÜRÜNLER</a>
				-
				<a href="../../e-katalog/">E-KATALOG</a>
				-
				<a href="../../uygulamalar/">Uygulamalar</a>
				-
				<a href="../../iletisim/">İLETİŞİM</a>


			<div class="paylas">
				<ul>

				</ul>
			</div>

		</footer>





	</div>






	<a class="reklamatolyesi" href="http://www.reklamatolyesi.org/?gaziantep_webtasarim" data-toggle="tooltip"
		data-placement="top" target="_blank" title="Gaziantep Web Tasar�m - Reklam At�lyesi ORG"></a>

</body>




<script type="text/javascript" src="../../../js/index.js"></script>
<script type="text/javascript" src="../../../js/sevgane.js"></script>





<script type="text/javascript">

	var listeme = {};
	document.getElementById("uye_var").style.display = "none"; document.getElementById("uye_yok").style.display = "block";

	webyapar();
</script>

</html>