<meta charset="UTF-8">



<!DOCTYPE html>
<html lang="tr">

<head>
	<title>KURUMSAL</title>
	<meta name="title" content="KURUMSAL">
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta property="image" content="http://tamferforje.com/sayfa/238460/shutterstock_71036287.jpg">
	<meta property="og:url" content="http://tamferforje.com/tr/kurumsal/">
	<meta property="og:type" content="">
	<meta property="og:title" content="KURUMSAL ">
	<meta property="og:description" content=" ">
	<meta property="og:image" content="http://tamferforje.com/sayfa/238460/shutterstock_71036287.jpg">

	<link href="../../xml/index.htm.xml" title="sitemap">
	<meta name="owner">
	<meta name="copyright" content="2/9/2017 12:15:05 PM">

	<meta name="viewport" content="initial-scale=1, maximum-scale=1">


	<script type="text/javascript" src="../../js/tam/jquery-2.2.0.min.js"></script>

	<meta name="robots" content="index, follow">







	<link rel="stylesheet" type="text/css" href="../../css/index.htm-1.css?h=1244&sayfa=238460">

	<link rel="stylesheet" type="text/css" href="../../css/sevgane3.css">




</head>

<body>

	<div id="kapsul" align="center">
		<div class="tema" align="center">


			<div class="ust">
				<div class="menu_yeri">
					<div class="menu_tema">
						<table class="menu_logo">
							<tr>
								<td align="center" valign="middle">

									<a href="../" style="float:left;">
										<img src="../../hosting/1244/mz/21082013-110902.png"
											class="logo" name="logo" alt="Tam Ferforje Gaziantep"
											title="Tam Ferforje Gaziantep">
									</a>




								</td>
							</tr>
						</table>
						<div id='cssmenu' align="center">
							<ul>
								<li
									style="background-image:url(../../image/svg/1/5.asp.svg); background-size:25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../../tr/'>Anasayfa</a>
								</li>


								<li style="background-image:url(../../image/svg/1/105.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;"
									class='active has-sub'><a href='index.htm'>KURUMSAL</a>
								</li>



								<li
									style="background-image:url(../../image/svg/1/112.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../urunler/'>ÜRÜNLER</a>
								</li>



								<li
									style="background-image:url(../../image/svg/1/211.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../e-katalog/'>E-KATALOG</a>
								</li>



								<li
									style="background-image:url(../../image/svg/1/1065.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../uygulamalar/'>Uygulamalar</a>
								</li>



								<li
									style="background-image:url(../../image/svg/1/109.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../iletisim/'>İLETİŞİM</a>
								</li>

								<style>
									input {
										outline: none;
									}

									input[type=search] {
										-webkit-appearance: textfield;
										-webkit-box-sizing: content-box;
										font-family: inherit;
										font-size: 18px;
									}

									input::-webkit-search-decoration,
									input::-webkit-search-cancel-button {
										display: none;
									}

									#demo-2 input[type=search] {
										width: 15px;
										padding: 23px;
										cursor: pointer;
										background-color: inherit;
										border: 0px;
										background: url(../../image/svg/1/31.asp.svg) no-repeat 9px center;
										padding: 25px 50px 23px 5px;
										width: 0px;
										background-size: 40px 40px;
										-webkit-border-radius: 5px;
										-moz-border-radius: 5px;
										border-radius: 5px;
										-webkit-transition: all .5s;
										-moz-transition: all .5s;
										transition: all .5s;
										color: transparent;
									}

									#demo-2 input[type=search]:focus {
										background: #ededed url(../../image/svg/1/31.asp-1.svg) no-repeat 9px center;
										background-size: 40px 40px;
										padding-left: 60px;
										background-color: #FFF;
										cursor: auto;
										width: 620px;
										border-color: #66CC75;
										float: left;
										font-size: 18px;
										font-weight: bold;
										-webkit-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
										-moz-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
										box-shadow: 0 0 5px rgba(109, 207, 246, .5);
										color: #000;
									}
								</style>
								<li style="width:70px;"></li>
								<div
									style="height:60px; right:0px; position:absolute; z-index:10000; float:right;">
									<form action="/tr/arama/" id="demo-2" name="myform" method="post"
										style="float:right;">
										<input name="kelime" type="search" class="cccccc"
											placeholder="Arama Yap...">
									</form>
								</div>
							</ul>



							<div class="uye_menu_giris_7" id="uye_yok">

							</div>

						</div>
						<div class="menu_alt"></div>
					</div>
				</div>
			</div>


			<!--xccc-ust--0,171-->





			<div class="orta">
				<div class="urun_orta" align="center">










					<div style="width:100%; float:left; margin-bottom:20px;">
						<font size="3"><b>&nbsp;&nbsp;&nbsp; Ger�ekle�tirdi�i �retim ve sat��larla k�sa
								zamanda sekt�rde yerini bulmu�,ciddi yol katetmi�tir. Gelecekteki
								politikalar�n� teknolojik yat�r�mlar ve insan kayna��n� geli�tirme
								�zerine yapan firmam�z kapasite artt�rma,ve yat�r�mlar�na devam
								etmektedir G��l�,teknik kadro,yenilik�i,dinamik,en yeni teknolojiyle
								�r�n �e�itlili�inin yan� s�ra estetik fonksiyonel ve kalitenin di�er ad�
								olmay� hedefliyoruz Bizimle kendi tarz�n�z� ke�fedip,olu�turabilir ve
								yans�tabilirsiniz. Firmam�z�n de�i�mez prensipleri aras�nda;daima
								kalite,hizmet, zaman�nda teslim, ve sizlere uygun g�rd���m�z fiyatlar
								yer almaktad�r. Temel de�erlerimiz;zaman�nda teslim,tak�m
								�al��mas�,kaliteli hizmet,ileri teknolojiyle yenilik�i �retim ve daima
								m��teri anlay���
							</b></font>

					</div>


				</div>




				<div class="yan">
					<div class="urun_yan">
						<div id="yan_ac" align="center" class="yan_menu_1">






							<a href="javascript:void(0)" id="yan_menu2" class="yan_menu2"
								onclick="closeNav()"></a>

						</div>


						<div class="yan_menu"></div>
						<div id="yan_menu" class="yan_menu" onclick="openNav()"></div>

					</div>
				</div>


				<script>
					document.getElementById("yan_menu2").style.display = "none";
					document.getElementById("yan_menu").style.display = "block";
					function openNav() {
						document.getElementById("yan_ac").style.width = "100%";
						document.getElementById("yan_menu2").style.display = "block";
					}
					function closeNav() {
						document.getElementById("yan_ac").style.width = "0px";
						document.getElementById("yan_menu2").style.display = "none";
						document.getElementById("yan_menu").style.display = "block";
					};
				</script>




			</div>
		</div>
	</div>




	<div class="alt" align="center">
		<footer class="footer-basic-centered">


			<p class="footer-company-motto"><a href="../" style="color:#fff;">
					<h2
						style="float:left; width:100%; font-size:18px; font-weight:normal; padding-bottom:10px; color:#fff;">
						Tam Ferforje Gaziantep
					</h2>
				</a></p>


			<p class="footer-links">

				<a href="/">KURUMSAL</a>
				-
				<a href="../urunler/">ÜRÜNLER</a>
				-
				<a href="../e-katalog/">E-KATALOG</a>
				-
				<a href="../uygulamalar/">Uygulamalar</a>
				-
				<a href="../iletisim/">İLETİŞİM</a>


			<div class="paylas">
				<ul>

				</ul>
			</div>

		</footer>





	</div>






	<a class="reklamatolyesi" href="http://www.reklamatolyesi.org/?gaziantep_webtasarim" data-toggle="tooltip"
		data-placement="top" target="_blank" title="Gaziantep Web Tasar�m - Reklam At�lyesi ORG"></a>

</body>




<script type="text/javascript" src="../../js/index.js"></script>
<script type="text/javascript" src="../../js/sevgane.js"></script>





<script type="text/javascript">

	var listeme = {};
	document.getElementById("uye_var").style.display = "none"; document.getElementById("uye_yok").style.display = "block";

	webyapar();
</script>

</html>